;;; -*- coding: utf-8 -*-
(("/home/maciejka/.emacs.d/elpa/clojure-mode-1.11.4/clojure-mode-autoloads.el" . 1103)
 ("/home/maciejka/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 795)
 ("/home/maciejka/.emacs.d/elpa/solarized-theme-0.2/solarized-theme-autoloads.el" . 475)
 ("/home/maciejka/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2119)
 ("/home/maciejka/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1446)
 ("/home/maciejka/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 71)
 ("/home/maciejka/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/home/maciejka/.emacs.d/elpa/zenburn-theme-1.0/zenburn-theme-autoloads.el" . 396)
 ("/home/maciejka/.emacs.d/init.el" . 465)
 ("/home/maciejka/projekty/burnedoutdad/faces/faces.js" . 693)
 ("/home/maciejka/projekty/save2cloud/save2cloud/sample/views.py" . 118)
 ("/home/maciejka/projekty/save2cloud/save2cloud/settings.py" . 2034)
 ("/home/maciejka/projekty/save2cloud/save2cloud/templates/stub.js" . 347)
 ("/home/maciejka/projekty/save2cloud/save2cloud/urls.py" . 137))
